{
  "devDependencies": {
    "vite-plugin-vuetify": "^2.1.1",
    "vuetify": "^3.9.0"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47"
  },
  "scripts": {
    "build": "npm run build-service"
  }
  
}
